<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="stylesheet" href="estilo.css" />
    <link rel="shortcut icon" href="img/iconopestaña.png" type="image/x-icon">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <title>CAFETERIA MAMALÚ ☕</title>
  </head>
  <body>
    <div>
      <header id="encabezado">
        <img
          src="img/logo oficial.png"
          alt="Logo de la empresa"
          width="450px"
        />
      </header>
    </div>
    <header class="desplegar">
      <input type="checkbox" id="btn-menu">
      <label for="btn-menu" class="icon icon-color ion-navicon-round"></label>
      <nav class="menu">
        <ul>
          <li>
            <a href="index.html" class="nav-link">INICIO</a>
          </li>
          <li class="submenu">
            <a href="#" class="nav-link">PRODUCTOS<i class="icon icon-color ion-chevron-down"></i></a>
            <ul class="subsubmenu-productos">
              <li><a href="bebidas.html" class="sub-link">Bebidas</a></li>
              <li><a href="alimentos.html" class="sub-link">Alimentos</a></li>
            </ul>
          </li>
          <li class="submenu">
            <a href="#" class="nav-link">SUCURSALES<i class="icon icon-color ion-chevron-down"></i></a>
            <ul class="subsubmenu-sucur">
              <li><a href="sucursalica.html" class="sub-link">Ica</a></li>
              <li><a href="sucursalchincha.html" class="sub-link">Chincha</a></li>
            </ul>
          </li>
          <li>
            <a href="nosotros.html" class="nav-link">NOSOTROS</a>
          </li>
        </ul>
      </nav>  
    </header>
    <script src="desplegable.js"></script>
    <article id="article2">
      <h2 id="t1">PRODUCTOS </h2>
      <h3>ALIMENTOS 🥟</h3>
      <!-- IMÁGENES DE ALIMENTOS-->
      <div class="slider">
        <ul>
          <li><img src="img/triple.png" alt="triple" /><br><i class="ion-pizza"></i><strong>&nbsp;&nbsp;Triple Exótico</strong>
            <p>Pollo deshilachado<br>Durazno<br>Huevo<br>Jamon<br>Pan</p>
            <p><b>$ 3.99</b></p>
          </li>
          <li><img src="img/panpollo.png" alt="pan con pollo" /><br><i class="ion-pizza"></i><strong>&nbsp;&nbsp;Sanguche de pollo</strong>
            <p>Pechuga de pollo<br>Tomate<br>Lechuga<br>Pan</p>
            <p><b>$ 2.99</b></p>
          </li>
          <li><img src="img/empanada.png" alt="empanada" /><br><i class="ion-pizza"></i><strong>&nbsp;&nbsp;Empanada</strong>
            <p>Masa de empanada<br>Relleno a base de:<br>Carne<br>Huevo<br>Pasas</p>
            <p><b>$ 2.99</b></p>
          </li>
          <li><img src="img/tequeños.png" alt="tequeño tamaño chamo" /><br><i class="ion-pizza"></i><strong>&nbsp;&nbsp;Tequeños</strong>
            <p>Masa wantán<br>Queso<br>Jamón<br>Salsa de palta</p>
            <p><b>$ 2.99</b></p>
          </li>
          <li><img src="img/triple.png" alt="triple" /><br><i class="ion-pizza"></i><strong>&nbsp;&nbsp;Triple Exótico</strong>
            <p>Pollo deshilachado<br>Durazno<br>Huevo<br>Jamon<br>Pan</p>
            <p><b>$ 3.99</b></p>
          </li>
          <li><img src="img/panpollo.png" alt="pan con pollo" /><br><i class="ion-pizza"></i><strong>&nbsp;&nbsp;Sanguche de pollo</strong>
            <p>Pechuga de pollo<br>Tomate<br>Lechuga<br>Pan</p>
            <p><b>$ 2.99</b></p>
          </li>
          <li><img src="img/empanada.png" alt="empanada" /><br><i class="ion-pizza"></i><strong>&nbsp;&nbsp;Empanada</strong>
            <p>Masa de empanada<br>Relleno a base de:<br>Carne<br>Huevo<br>Pasas</p>
            <p><b>$ 2.99</b></p>
          </li>
          <li><img src="img/tequeños.png" alt="tequeño tamaño chamo" /><br><i class="ion-pizza"></i><strong>&nbsp;&nbsp;Tequeños</strong>
            <p>Masa wantán<br>Queso<br>Jamón<br>Salsa de palta</p>
            <p><b>$ 2.99</b></p>
          </li>
          <li><img src="img/triple.png" alt="triple" /><br><i class="ion-pizza"></i><strong>&nbsp;&nbsp;Triple Exótico</strong>
            <p>Pollo deshilachado<br>Durazno<br>Huevo<br>Jamon<br>Pan</p>
            <p><b>$ 3.99</b></p>
          </li>
          <li><img src="img/panpollo.png" alt="pan con pollo" /><br><i class="ion-pizza"></i><strong>&nbsp;&nbsp;Sanguche de pollo</strong>
            <p>Pechuga de pollo<br>Tomate<br>Lechuga<br>Pan</p>
            <p><b>$ 2.99</b></p>
          </li>
          <li><img src="img/empanada.png" alt="empanada" /><br><i class="ion-pizza"></i><strong>&nbsp;&nbsp;Empanada</strong>
            <p>Masa de empanada<br>Relleno a base de:<br>Carne<br>Huevo<br>Pasas</p>
            <p><b>$ 2.99</b></p>
          </li>
          <li><img src="img/tequeños.png" alt="tequeño tamaño chamo" /><br><i class="ion-pizza"></i><strong>&nbsp;&nbsp;Tequeños</strong>
            <p>Masa wantán<br>Queso<br>Jamón<br>Salsa de palta</p>
            <p><b>$ 2.99</b></p>
          </li>
        </ul>
      </div>
    </article>
    <footer>
      <div class="social">
        <a href="https://www.facebook.com" target="_blank"
          ><i class="icon icon-color ion-social-facebook"></i
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><i class="icon icon-color ion-social-instagram"></i
        ></a>
        <a href="https://wa.me/937022985" target="_blank"
          ><i class="icon icon-color ion-social-whatsapp"></i
        ></a>
        <a href="https://www.youtube.com" target="_blank"
          ><i class="icon icon-color ion-social-youtube"></i
        ></a>
      </div>
      <br>
      <p class="copyright"><i> GRUPO 1 © | todos los derechos reservados | 2022</i></p>
    </footer>

  </body>
</html>
